// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package gr.esda.atlas.messages;

public final class AtlasMessages {
  private AtlasMessages() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface AdvertismentOrBuilder extends
      // @@protoc_insertion_point(interface_extends:gr.esda.atlas.messages.Advertisment)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string address = 1;</code>
     */
    java.lang.String getAddress();
    /**
     * <code>optional string address = 1;</code>
     */
    com.google.protobuf.ByteString
        getAddressBytes();

    /**
     * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
     */
    int getTechnologyValue();
    /**
     * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
     */
    gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology getTechnology();

    /**
     * <code>optional bytes data = 3;</code>
     */
    com.google.protobuf.ByteString getData();
  }
  /**
   * Protobuf type {@code gr.esda.atlas.messages.Advertisment}
   */
  public  static final class Advertisment extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:gr.esda.atlas.messages.Advertisment)
      AdvertismentOrBuilder {
    // Use Advertisment.newBuilder() to construct.
    private Advertisment(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Advertisment() {
      address_ = "";
      technology_ = 0;
      data_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Advertisment(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              address_ = s;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              technology_ = rawValue;
              break;
            }
            case 26: {

              data_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Advertisment_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Advertisment_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              gr.esda.atlas.messages.AtlasMessages.Advertisment.class, gr.esda.atlas.messages.AtlasMessages.Advertisment.Builder.class);
    }

    /**
     * Protobuf enum {@code gr.esda.atlas.messages.Advertisment.WirelessTechnology}
     */
    public enum WirelessTechnology
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>BLE = 0;</code>
       */
      BLE(0),
      /**
       * <code>ZIGBEE = 1;</code>
       */
      ZIGBEE(1),
      /**
       * <code>CC2420 = 2;</code>
       */
      CC2420(2),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>BLE = 0;</code>
       */
      public static final int BLE_VALUE = 0;
      /**
       * <code>ZIGBEE = 1;</code>
       */
      public static final int ZIGBEE_VALUE = 1;
      /**
       * <code>CC2420 = 2;</code>
       */
      public static final int CC2420_VALUE = 2;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static WirelessTechnology valueOf(int value) {
        return forNumber(value);
      }

      public static WirelessTechnology forNumber(int value) {
        switch (value) {
          case 0: return BLE;
          case 1: return ZIGBEE;
          case 2: return CC2420;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<WirelessTechnology>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          WirelessTechnology> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<WirelessTechnology>() {
              public WirelessTechnology findValueByNumber(int number) {
                return WirelessTechnology.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return gr.esda.atlas.messages.AtlasMessages.Advertisment.getDescriptor().getEnumTypes().get(0);
      }

      private static final WirelessTechnology[] VALUES = values();

      public static WirelessTechnology valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private WirelessTechnology(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:gr.esda.atlas.messages.Advertisment.WirelessTechnology)
    }

    public static final int ADDRESS_FIELD_NUMBER = 1;
    private volatile java.lang.Object address_;
    /**
     * <code>optional string address = 1;</code>
     */
    public java.lang.String getAddress() {
      java.lang.Object ref = address_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        address_ = s;
        return s;
      }
    }
    /**
     * <code>optional string address = 1;</code>
     */
    public com.google.protobuf.ByteString
        getAddressBytes() {
      java.lang.Object ref = address_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        address_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TECHNOLOGY_FIELD_NUMBER = 2;
    private int technology_;
    /**
     * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
     */
    public int getTechnologyValue() {
      return technology_;
    }
    /**
     * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
     */
    public gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology getTechnology() {
      gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology result = gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology.valueOf(technology_);
      return result == null ? gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology.UNRECOGNIZED : result;
    }

    public static final int DATA_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString data_;
    /**
     * <code>optional bytes data = 3;</code>
     */
    public com.google.protobuf.ByteString getData() {
      return data_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getAddressBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, address_);
      }
      if (technology_ != gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology.BLE.getNumber()) {
        output.writeEnum(2, technology_);
      }
      if (!data_.isEmpty()) {
        output.writeBytes(3, data_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getAddressBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, address_);
      }
      if (technology_ != gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology.BLE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, technology_);
      }
      if (!data_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, data_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof gr.esda.atlas.messages.AtlasMessages.Advertisment)) {
        return super.equals(obj);
      }
      gr.esda.atlas.messages.AtlasMessages.Advertisment other = (gr.esda.atlas.messages.AtlasMessages.Advertisment) obj;

      boolean result = true;
      result = result && getAddress()
          .equals(other.getAddress());
      result = result && technology_ == other.technology_;
      result = result && getData()
          .equals(other.getData());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + ADDRESS_FIELD_NUMBER;
      hash = (53 * hash) + getAddress().hashCode();
      hash = (37 * hash) + TECHNOLOGY_FIELD_NUMBER;
      hash = (53 * hash) + technology_;
      hash = (37 * hash) + DATA_FIELD_NUMBER;
      hash = (53 * hash) + getData().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Advertisment parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(gr.esda.atlas.messages.AtlasMessages.Advertisment prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code gr.esda.atlas.messages.Advertisment}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:gr.esda.atlas.messages.Advertisment)
        gr.esda.atlas.messages.AtlasMessages.AdvertismentOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Advertisment_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Advertisment_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                gr.esda.atlas.messages.AtlasMessages.Advertisment.class, gr.esda.atlas.messages.AtlasMessages.Advertisment.Builder.class);
      }

      // Construct using gr.esda.atlas.messages.AtlasMessages.Advertisment.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        address_ = "";

        technology_ = 0;

        data_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Advertisment_descriptor;
      }

      public gr.esda.atlas.messages.AtlasMessages.Advertisment getDefaultInstanceForType() {
        return gr.esda.atlas.messages.AtlasMessages.Advertisment.getDefaultInstance();
      }

      public gr.esda.atlas.messages.AtlasMessages.Advertisment build() {
        gr.esda.atlas.messages.AtlasMessages.Advertisment result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gr.esda.atlas.messages.AtlasMessages.Advertisment buildPartial() {
        gr.esda.atlas.messages.AtlasMessages.Advertisment result = new gr.esda.atlas.messages.AtlasMessages.Advertisment(this);
        result.address_ = address_;
        result.technology_ = technology_;
        result.data_ = data_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof gr.esda.atlas.messages.AtlasMessages.Advertisment) {
          return mergeFrom((gr.esda.atlas.messages.AtlasMessages.Advertisment)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(gr.esda.atlas.messages.AtlasMessages.Advertisment other) {
        if (other == gr.esda.atlas.messages.AtlasMessages.Advertisment.getDefaultInstance()) return this;
        if (!other.getAddress().isEmpty()) {
          address_ = other.address_;
          onChanged();
        }
        if (other.technology_ != 0) {
          setTechnologyValue(other.getTechnologyValue());
        }
        if (other.getData() != com.google.protobuf.ByteString.EMPTY) {
          setData(other.getData());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gr.esda.atlas.messages.AtlasMessages.Advertisment parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gr.esda.atlas.messages.AtlasMessages.Advertisment) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object address_ = "";
      /**
       * <code>optional string address = 1;</code>
       */
      public java.lang.String getAddress() {
        java.lang.Object ref = address_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          address_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string address = 1;</code>
       */
      public com.google.protobuf.ByteString
          getAddressBytes() {
        java.lang.Object ref = address_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          address_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string address = 1;</code>
       */
      public Builder setAddress(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        address_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string address = 1;</code>
       */
      public Builder clearAddress() {
        
        address_ = getDefaultInstance().getAddress();
        onChanged();
        return this;
      }
      /**
       * <code>optional string address = 1;</code>
       */
      public Builder setAddressBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        address_ = value;
        onChanged();
        return this;
      }

      private int technology_ = 0;
      /**
       * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
       */
      public int getTechnologyValue() {
        return technology_;
      }
      /**
       * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
       */
      public Builder setTechnologyValue(int value) {
        technology_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
       */
      public gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology getTechnology() {
        gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology result = gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology.valueOf(technology_);
        return result == null ? gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
       */
      public Builder setTechnology(gr.esda.atlas.messages.AtlasMessages.Advertisment.WirelessTechnology value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        technology_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .gr.esda.atlas.messages.Advertisment.WirelessTechnology technology = 2;</code>
       */
      public Builder clearTechnology() {
        
        technology_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString data_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes data = 3;</code>
       */
      public com.google.protobuf.ByteString getData() {
        return data_;
      }
      /**
       * <code>optional bytes data = 3;</code>
       */
      public Builder setData(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        data_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes data = 3;</code>
       */
      public Builder clearData() {
        
        data_ = getDefaultInstance().getData();
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:gr.esda.atlas.messages.Advertisment)
    }

    // @@protoc_insertion_point(class_scope:gr.esda.atlas.messages.Advertisment)
    private static final gr.esda.atlas.messages.AtlasMessages.Advertisment DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new gr.esda.atlas.messages.AtlasMessages.Advertisment();
    }

    public static gr.esda.atlas.messages.AtlasMessages.Advertisment getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Advertisment>
        PARSER = new com.google.protobuf.AbstractParser<Advertisment>() {
      public Advertisment parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Advertisment(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Advertisment> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Advertisment> getParserForType() {
      return PARSER;
    }

    public gr.esda.atlas.messages.AtlasMessages.Advertisment getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface AmbientOrBuilder extends
      // @@protoc_insertion_point(interface_extends:gr.esda.atlas.messages.Ambient)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string uuid = 1;</code>
     */
    java.lang.String getUuid();
    /**
     * <code>optional string uuid = 1;</code>
     */
    com.google.protobuf.ByteString
        getUuidBytes();

    /**
     * <code>optional string gateway = 2;</code>
     */
    java.lang.String getGateway();
    /**
     * <code>optional string gateway = 2;</code>
     */
    com.google.protobuf.ByteString
        getGatewayBytes();

    /**
     * <code>optional string device = 3;</code>
     */
    java.lang.String getDevice();
    /**
     * <code>optional string device = 3;</code>
     */
    com.google.protobuf.ByteString
        getDeviceBytes();

    /**
     * <code>optional string datatype = 4;</code>
     */
    java.lang.String getDatatype();
    /**
     * <code>optional string datatype = 4;</code>
     */
    com.google.protobuf.ByteString
        getDatatypeBytes();

    /**
     * <code>optional double value = 5;</code>
     */
    double getValue();
  }
  /**
   * Protobuf type {@code gr.esda.atlas.messages.Ambient}
   */
  public  static final class Ambient extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:gr.esda.atlas.messages.Ambient)
      AmbientOrBuilder {
    // Use Ambient.newBuilder() to construct.
    private Ambient(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Ambient() {
      uuid_ = "";
      gateway_ = "";
      device_ = "";
      datatype_ = "";
      value_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Ambient(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              uuid_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              gateway_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              device_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              datatype_ = s;
              break;
            }
            case 41: {

              value_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Ambient_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Ambient_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              gr.esda.atlas.messages.AtlasMessages.Ambient.class, gr.esda.atlas.messages.AtlasMessages.Ambient.Builder.class);
    }

    public static final int UUID_FIELD_NUMBER = 1;
    private volatile java.lang.Object uuid_;
    /**
     * <code>optional string uuid = 1;</code>
     */
    public java.lang.String getUuid() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        uuid_ = s;
        return s;
      }
    }
    /**
     * <code>optional string uuid = 1;</code>
     */
    public com.google.protobuf.ByteString
        getUuidBytes() {
      java.lang.Object ref = uuid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        uuid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int GATEWAY_FIELD_NUMBER = 2;
    private volatile java.lang.Object gateway_;
    /**
     * <code>optional string gateway = 2;</code>
     */
    public java.lang.String getGateway() {
      java.lang.Object ref = gateway_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        gateway_ = s;
        return s;
      }
    }
    /**
     * <code>optional string gateway = 2;</code>
     */
    public com.google.protobuf.ByteString
        getGatewayBytes() {
      java.lang.Object ref = gateway_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        gateway_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DEVICE_FIELD_NUMBER = 3;
    private volatile java.lang.Object device_;
    /**
     * <code>optional string device = 3;</code>
     */
    public java.lang.String getDevice() {
      java.lang.Object ref = device_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        device_ = s;
        return s;
      }
    }
    /**
     * <code>optional string device = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceBytes() {
      java.lang.Object ref = device_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        device_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DATATYPE_FIELD_NUMBER = 4;
    private volatile java.lang.Object datatype_;
    /**
     * <code>optional string datatype = 4;</code>
     */
    public java.lang.String getDatatype() {
      java.lang.Object ref = datatype_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        datatype_ = s;
        return s;
      }
    }
    /**
     * <code>optional string datatype = 4;</code>
     */
    public com.google.protobuf.ByteString
        getDatatypeBytes() {
      java.lang.Object ref = datatype_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        datatype_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VALUE_FIELD_NUMBER = 5;
    private double value_;
    /**
     * <code>optional double value = 5;</code>
     */
    public double getValue() {
      return value_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getUuidBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, uuid_);
      }
      if (!getGatewayBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, gateway_);
      }
      if (!getDeviceBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, device_);
      }
      if (!getDatatypeBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, datatype_);
      }
      if (value_ != 0D) {
        output.writeDouble(5, value_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getUuidBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, uuid_);
      }
      if (!getGatewayBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, gateway_);
      }
      if (!getDeviceBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, device_);
      }
      if (!getDatatypeBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, datatype_);
      }
      if (value_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(5, value_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof gr.esda.atlas.messages.AtlasMessages.Ambient)) {
        return super.equals(obj);
      }
      gr.esda.atlas.messages.AtlasMessages.Ambient other = (gr.esda.atlas.messages.AtlasMessages.Ambient) obj;

      boolean result = true;
      result = result && getUuid()
          .equals(other.getUuid());
      result = result && getGateway()
          .equals(other.getGateway());
      result = result && getDevice()
          .equals(other.getDevice());
      result = result && getDatatype()
          .equals(other.getDatatype());
      result = result && (
          java.lang.Double.doubleToLongBits(getValue())
          == java.lang.Double.doubleToLongBits(
              other.getValue()));
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + UUID_FIELD_NUMBER;
      hash = (53 * hash) + getUuid().hashCode();
      hash = (37 * hash) + GATEWAY_FIELD_NUMBER;
      hash = (53 * hash) + getGateway().hashCode();
      hash = (37 * hash) + DEVICE_FIELD_NUMBER;
      hash = (53 * hash) + getDevice().hashCode();
      hash = (37 * hash) + DATATYPE_FIELD_NUMBER;
      hash = (53 * hash) + getDatatype().hashCode();
      hash = (37 * hash) + VALUE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getValue()));
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static gr.esda.atlas.messages.AtlasMessages.Ambient parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(gr.esda.atlas.messages.AtlasMessages.Ambient prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code gr.esda.atlas.messages.Ambient}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:gr.esda.atlas.messages.Ambient)
        gr.esda.atlas.messages.AtlasMessages.AmbientOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Ambient_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Ambient_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                gr.esda.atlas.messages.AtlasMessages.Ambient.class, gr.esda.atlas.messages.AtlasMessages.Ambient.Builder.class);
      }

      // Construct using gr.esda.atlas.messages.AtlasMessages.Ambient.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        uuid_ = "";

        gateway_ = "";

        device_ = "";

        datatype_ = "";

        value_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return gr.esda.atlas.messages.AtlasMessages.internal_static_gr_esda_atlas_messages_Ambient_descriptor;
      }

      public gr.esda.atlas.messages.AtlasMessages.Ambient getDefaultInstanceForType() {
        return gr.esda.atlas.messages.AtlasMessages.Ambient.getDefaultInstance();
      }

      public gr.esda.atlas.messages.AtlasMessages.Ambient build() {
        gr.esda.atlas.messages.AtlasMessages.Ambient result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public gr.esda.atlas.messages.AtlasMessages.Ambient buildPartial() {
        gr.esda.atlas.messages.AtlasMessages.Ambient result = new gr.esda.atlas.messages.AtlasMessages.Ambient(this);
        result.uuid_ = uuid_;
        result.gateway_ = gateway_;
        result.device_ = device_;
        result.datatype_ = datatype_;
        result.value_ = value_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof gr.esda.atlas.messages.AtlasMessages.Ambient) {
          return mergeFrom((gr.esda.atlas.messages.AtlasMessages.Ambient)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(gr.esda.atlas.messages.AtlasMessages.Ambient other) {
        if (other == gr.esda.atlas.messages.AtlasMessages.Ambient.getDefaultInstance()) return this;
        if (!other.getUuid().isEmpty()) {
          uuid_ = other.uuid_;
          onChanged();
        }
        if (!other.getGateway().isEmpty()) {
          gateway_ = other.gateway_;
          onChanged();
        }
        if (!other.getDevice().isEmpty()) {
          device_ = other.device_;
          onChanged();
        }
        if (!other.getDatatype().isEmpty()) {
          datatype_ = other.datatype_;
          onChanged();
        }
        if (other.getValue() != 0D) {
          setValue(other.getValue());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        gr.esda.atlas.messages.AtlasMessages.Ambient parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (gr.esda.atlas.messages.AtlasMessages.Ambient) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object uuid_ = "";
      /**
       * <code>optional string uuid = 1;</code>
       */
      public java.lang.String getUuid() {
        java.lang.Object ref = uuid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          uuid_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public com.google.protobuf.ByteString
          getUuidBytes() {
        java.lang.Object ref = uuid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          uuid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder setUuid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        uuid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder clearUuid() {
        
        uuid_ = getDefaultInstance().getUuid();
        onChanged();
        return this;
      }
      /**
       * <code>optional string uuid = 1;</code>
       */
      public Builder setUuidBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        uuid_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object gateway_ = "";
      /**
       * <code>optional string gateway = 2;</code>
       */
      public java.lang.String getGateway() {
        java.lang.Object ref = gateway_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          gateway_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string gateway = 2;</code>
       */
      public com.google.protobuf.ByteString
          getGatewayBytes() {
        java.lang.Object ref = gateway_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          gateway_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string gateway = 2;</code>
       */
      public Builder setGateway(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        gateway_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string gateway = 2;</code>
       */
      public Builder clearGateway() {
        
        gateway_ = getDefaultInstance().getGateway();
        onChanged();
        return this;
      }
      /**
       * <code>optional string gateway = 2;</code>
       */
      public Builder setGatewayBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        gateway_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object device_ = "";
      /**
       * <code>optional string device = 3;</code>
       */
      public java.lang.String getDevice() {
        java.lang.Object ref = device_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          device_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string device = 3;</code>
       */
      public com.google.protobuf.ByteString
          getDeviceBytes() {
        java.lang.Object ref = device_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          device_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string device = 3;</code>
       */
      public Builder setDevice(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        device_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string device = 3;</code>
       */
      public Builder clearDevice() {
        
        device_ = getDefaultInstance().getDevice();
        onChanged();
        return this;
      }
      /**
       * <code>optional string device = 3;</code>
       */
      public Builder setDeviceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        device_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object datatype_ = "";
      /**
       * <code>optional string datatype = 4;</code>
       */
      public java.lang.String getDatatype() {
        java.lang.Object ref = datatype_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          datatype_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string datatype = 4;</code>
       */
      public com.google.protobuf.ByteString
          getDatatypeBytes() {
        java.lang.Object ref = datatype_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          datatype_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string datatype = 4;</code>
       */
      public Builder setDatatype(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        datatype_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string datatype = 4;</code>
       */
      public Builder clearDatatype() {
        
        datatype_ = getDefaultInstance().getDatatype();
        onChanged();
        return this;
      }
      /**
       * <code>optional string datatype = 4;</code>
       */
      public Builder setDatatypeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        datatype_ = value;
        onChanged();
        return this;
      }

      private double value_ ;
      /**
       * <code>optional double value = 5;</code>
       */
      public double getValue() {
        return value_;
      }
      /**
       * <code>optional double value = 5;</code>
       */
      public Builder setValue(double value) {
        
        value_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double value = 5;</code>
       */
      public Builder clearValue() {
        
        value_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:gr.esda.atlas.messages.Ambient)
    }

    // @@protoc_insertion_point(class_scope:gr.esda.atlas.messages.Ambient)
    private static final gr.esda.atlas.messages.AtlasMessages.Ambient DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new gr.esda.atlas.messages.AtlasMessages.Ambient();
    }

    public static gr.esda.atlas.messages.AtlasMessages.Ambient getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Ambient>
        PARSER = new com.google.protobuf.AbstractParser<Ambient>() {
      public Ambient parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Ambient(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Ambient> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Ambient> getParserForType() {
      return PARSER;
    }

    public gr.esda.atlas.messages.AtlasMessages.Ambient getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_gr_esda_atlas_messages_Advertisment_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_gr_esda_atlas_messages_Advertisment_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_gr_esda_atlas_messages_Ambient_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_gr_esda_atlas_messages_Ambient_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rmessage.proto\022\026gr.esda.atlas.messages\"" +
      "\261\001\n\014Advertisment\022\017\n\007address\030\001 \001(\t\022K\n\ntec" +
      "hnology\030\002 \001(\01627.gr.esda.atlas.messages.A" +
      "dvertisment.WirelessTechnology\022\014\n\004data\030\003" +
      " \001(\014\"5\n\022WirelessTechnology\022\007\n\003BLE\020\000\022\n\n\006Z" +
      "IGBEE\020\001\022\n\n\006CC2420\020\002\"Y\n\007Ambient\022\014\n\004uuid\030\001" +
      " \001(\t\022\017\n\007gateway\030\002 \001(\t\022\016\n\006device\030\003 \001(\t\022\020\n" +
      "\010datatype\030\004 \001(\t\022\r\n\005value\030\005 \001(\001B\'\n\026gr.esd" +
      "a.atlas.messagesB\rAtlasMessagesb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_gr_esda_atlas_messages_Advertisment_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_gr_esda_atlas_messages_Advertisment_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_gr_esda_atlas_messages_Advertisment_descriptor,
        new java.lang.String[] { "Address", "Technology", "Data", });
    internal_static_gr_esda_atlas_messages_Ambient_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_gr_esda_atlas_messages_Ambient_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_gr_esda_atlas_messages_Ambient_descriptor,
        new java.lang.String[] { "Uuid", "Gateway", "Device", "Datatype", "Value", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
